${AnsiColor.BRIGHT_GREEN}

   ▄█   ▄█▄ ███▄▄▄▄    ▄████████  ▄██████▄     ▄████████    ▄████████     ███     
  ███ ▄███▀ ███▀▀▀██▄ ███    ███ ███    ███   ███    ███   ███    ███ ▀█████████▄ 
  ███▐██▀   ███   ███ ███    █▀  ███    ███   ███    ███   ███    █▀     ▀███▀▀██ 
 ▄█████▀    ███   ███ ███        ███    ███   ███    ███   ███            ███   ▀ 
▀▀█████▄    ███   ███ ███        ███    ███ ▀███████████ ▀███████████     ███     
  ███▐██▄   ███   ███ ███    █▄  ███    ███   ███    ███          ███     ███     
  ███ ▀███▄ ███   ███ ███    ███ ███    ███   ███    ███    ▄█    ███     ███     
  ███   ▀█▀  ▀█   █▀  ████████▀   ▀██████▀    ███    █▀   ▄████████▀     ▄████▀   
  ▀                                                                               

${AnsiColor.WHITE}
====================================================================
${AnsiColor.MAGENTA} spring-boot-version: ${spring-boot.version}

${AnsiColor.BLUE} application-name: ${spring.application.name}

${AnsiColor.WHITE}====================================================================

